:root {
  --blue-primary: #0891b2;
  --blue-saturated: #06b6d4;
  --blue-saturated-min-opacity: #06b6d420;
  --blue-saturated-opacity: #06b6d460;
  --gray-saturated: #dfe7ef;
}


#cron-picklist {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  border: 1px solid var(--gray-saturated);
  padding: 12px;
}

#cron-picklist .primary-container {
  display: inline-flex;
  width: 100%;
}

/* Card Styling*/
#cron-picklist .panel-cards {
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0 4px;
  list-style: none;
}

#cron-picklist .panel-cards .card-picklist {
  min-height: 52px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
}

#cron-picklist .panel-cards > .card-picklist.selected {
  color: var(--blue-primary);
  background-color: var(--blue-saturated-min-opacity);
}

#cron-picklist .panel-cards > .card-picklist.selected:hover {
  background-color: var(--blue-saturated-opacity);
  transition: 0.4s;
}

/* Button Styling */
#cron-picklist .panel-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 0 12px;
}

#cron-picklist .panel-button button {
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 40px;
  font-size: 16px;
  color: #ffffff;
  background-color: var(--blue-saturated);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cron-picklist .panel-button button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

#cron-picklist .panel-button button:hover {
  background-color: var(--blue-primary);
  transition: 0.4s;
}
